hw1/src/main/java/limmen/kth/se/id2208/hw1/parsing/generated_pojos/transcript/transcript.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.limmen.kth.se.id2208.hw1.transcript"
            xmlns="http://www.limmen.kth.se.id2208.hw1.transcript"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This Schema defines a general Transcript XML document from a University. It is linked to a particular
            student and lists the student's degrees and courses obtained at the university.
        </xsd:documentation>
    </xsd:annotation>

    <!-- Global main element Transcript -->
    <xsd:element name="Transcript">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Student">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="FirstName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="LastName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="CivicRegistrationNumber">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="\d{6}-\d{4}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="Degrees">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Degree" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Name" type="xsd:string"/>
                                        <xsd:element name="StartDate" type="xsd:date"/>
                                        <xsd:element name="DateOfIssue" type="xsd:date"/>
                                        <xsd:element name="DateOfCompletion" type="xsd:date"/>
                                        <xsd:element ref="Credits"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="degreeId" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="Courses">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Course" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Name" type="xsd:string"/>
                                        <xsd:element name="Code">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:pattern value="[A-Z]{2}[0-9]{4}"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element ref="Credits"/>
                                        <xsd:element name="Date" type="xsd:date"/>
                                        <xsd:element name="Grade">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:pattern value="[A-F]"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="degree" type="xsd:string" use="optional"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>

            <!-- Attributes of Transcript -->
            <xsd:attribute name="universityName" type="xsd:string" use="required"/>
            <xsd:attribute name="generationDate" type="xsd:date" use="required"/>

        </xsd:complexType>

        <!-- Linking information in Transcript element-->
        <!-- Each degree should have a unique id -->
        <xsd:key name="degreeId">
            <xsd:selector xpath="./Degrees/Degree"/>
            <xsd:field xpath="@degreeId"/>
        </xsd:key>
        <!-- A course can optionally be part of a degree -->
        <xsd:keyref name="degreeIdRef" refer="degreeId">
            <xsd:selector xpath="./Courses/Course"/>
            <xsd:field xpath="@degree"/>
        </xsd:keyref>
    </xsd:element>

    <!-- Defined in global scope for reuse -->
    <xsd:element name="Credits">
        <xsd:simpleType>
            <xsd:restriction base="xsd:float">
                <xsd:minInclusive value="0"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>
